<!DOCTYPE html>
<html>
<head>
<title>CaliforniaPsychics.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;overflow-x: hidden;}
    .ReadMsgBody { width: 100%;}
    .ExternalClass {width: 100%}
	  .ExternalClass * {line-height: 90%;}
	  .ExternalClass p {line-height: 80%;}
	  table {mso-table-lspace:0pt;mso-table-rspace:0pt;}
	  table td {border-collapse:collapse;}
		p {margin-bottom:0; margin:0}
		a{color: #666666; text-decoration: underline;outline: none;}
		a:visited {color: #666666; text-decoration: underline;}
		a:focus  {color: #666666; text-decoration: underline;}
		a:hover  {color: #666666; text-decoration: underline;}
		@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
		}
		@media only screen and (max-width:525px) {
		table[class=topFix]{position:relative; top:5px;}
		table[class=topBar]{width:100%;text-align:center !important;}
		td[class=topLogo]{display:inline-block;width:100% !important;padding:0 0 10px 0 !important;text-align:center !important;}
		td[class=topLogo] a img{margin:0 auto 0 auto;}
		td[class=topPhone]{display:inline-block;width:100%;padding:0 0 15px 0 !important;}
		td[class=txt15],div[class=txt15],p[class=txt15],span[class=txt15],a[class=txt15]{-webkit-text-size-adjust:none;font-size:15px !important;line-height:18px !important;}
		td[class=txt16],div[class=txt16],p[class=txt16],span[class=txt16],a[class=txt16]{-webkit-text-size-adjust:none;font-size:16px !important;line-height:19px !important;}
		td[class=txt18],div[class=txt18],p[class=txt18],span[class=txt18],a[class=txt18]{-webkit-text-size-adjust:none;font-size:18px !important;line-height:21px !important;}
    a[class=btn17]{-webkit-text-size-adjust:none;font-size:17px !important;}
		td[class=txt20],div[class=txt20],p[class=txt20],span[class=txt20],a[class=txt20]{-webkit-text-size-adjust:none;font-size:20px !important;line-height:23px !important;}
		span[class=blockIt]{display:block; padding:0 0 0 0;}
		table[class=hideIt], tr[class=hideIt], td[class=hideIt], span[class=hideIt], a span[class=hideIt], a[class=hideIt], img[class=hideIt], p[class=hideIt], br[class=hideIt]{display:none !important;}
		table[id=footer]{text-align:center;}
		table[id=footer] td, table[id=footer] td a {-webkit-text-size-adjust: none !important;font-size: 11px !important;}
		table[id=footer] img{width:40px !important;}
		}
		@media screen yahoo {* {overflow: visible!important}}
	</style>
</head>
<body bgcolor="#ffffff" style="margin:0 0 0 0; padding:0 0 0 0;">
<div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-line-height-rule:exactly;line-height:1px;mso-hide:all;">At California Psychics, we have over 400 professional psychics to choose from. If you're not sure where to start, our customer service representatives are always available 24/7, 365 days a year to help you pick the perfect psychic and set up a reading.</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" class="topFix">
	<tr>
		<td align="left"><span style="font-size:1px;"></span></td>
		<td width="600" align="center" valign="top" style="max-width:600px;">
		 <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;" class="topBar">
				<tr>
					<td align="left" valign="middle" width="460" style="padding:5px 10px 15px 10px;margin:0 0 0 0;font-size:0;max-width:446px" class="topLogo">
						<a href="https://www.californiapsychics.com/?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="display:block;text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/logo_660X150.png" alt="Tomorrow Starts Today" border="0" width="220" height="50" style="display:block;color:#666666;text-align:left;width:100%;max-width:220px;" /></a>
					</td>
					<td width="100" align="center" valign="middle" style="padding:0 10px 15px 10px;margin:0 0 0 0;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:19px;" class="topPhone">
            <a href="tel:18005252819" style="color:#f5840f;cursor:default;font-size:16px;text-decoration:none;white-space:nowrap;" class="txt16">800.525.2819</a>
					</td>
				</tr>
			</table>
		  <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;">
				<tr>
					<td width="600" align="center" valign="top" style="max-width:600px;padding:0 0 0 0;background-color:#CEDEEE;">
	      		<a href="https://www.californiapsychics.com/psychic-readings?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2017/jan/welcome1main_600x490.jpg" alt="LET'S GET STARTED" border="0" style="display:block;width:100%;font-size:24px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;line-height:50px;" /></a></td>
				</tr>
				<tr>
					<td width="600" align="left" valign="top" style="max-width:600px;padding:10px 20px 10px 20px;">
						<em style="color:#6295bd;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:15px;">Psychic <strong>Celeste</strong>, Psychic <strong>Santino</strong>, Psychic <strong>Daphne</strong>, Psychic <strong>Brendalynn</strong>, Psychic <strong>Logan</strong>, Psychic&nbsp;<strong>Presley</strong></em>
					</td>
				</tr>
				<tr>
					<td width="600" align="left" valign="top" style="padding:10px 20px 20px 20px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;" class="txt15">
						At California Psychics, we have <strong>over 400 professional psychics</strong> to choose from. If you're not sure where to start, our customer service representatives are always available <strong>24/7, 365 days a year</strong> to help you pick the perfect psychic and set up a reading.
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="middle" style="padding:20px 0 30px 0;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">CHOOSE A PSYCHIC BY SPECIALTY:</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="middle" style="padding:0 0 0 0;max-width:600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1px;">
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;background-color:#e0eef1;">
									<a href="https://www.californiapsychics.com/psychic-readings?t=love/relationships?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="display:inline-block;color:#6195bd;font-family:Helvetica, arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:18px;text-decoration:none;border:solid 13px #e0eef1;" class="btn17"> &nbsp;LOVE&nbsp;&#38;&nbsp;RELATIONSHIPS&nbsp; </a>
								</td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;"><span style="font-size:1px;"></span></td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;background-color:#e0eef1;">
									<a href="https://www.californiapsychics.com/psychic-readings?t=career/work?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="display:inline-block;color:#6195bd;font-family:Helvetica, arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:18px;text-decoration:none;border:solid 13px #e0eef1;" class="btn17"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CAREER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
								</td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;"><span style="font-size:1px;"></span></td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;background-color:#e0eef1;">
									<a href="https://www.californiapsychics.com/psychic-readings?t=destiny/life%20path?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="display:inline-block;color:#6195bd;font-family:Helvetica, arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:18px;text-decoration:none;border:solid 13px #e0eef1;" class="btn17"> &nbsp; &nbsp; &nbsp;DESTINY/LIFE&nbsp;PATH&nbsp; &nbsp; &nbsp; </a>
								</td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;"><span style="font-size:1px;"></span></td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;background-color:#e0eef1;">
									<a href="https://www.californiapsychics.com/psychic-readings?t=deceased%20loved%20ones?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="display:inline-block;color:#6195bd;font-family:Helvetica, arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:18px;text-decoration:none;border:solid 13px #e0eef1;" class="btn17">&nbsp;DECEASED&nbsp;LOVED&nbsp;ONES&nbsp;</a>
								</td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;"><span style="font-size:1px;"></span></td>
							</tr>
							<tr>
								<td width="260" align="center" valign="middle" style="padding:4px 0 4px 0;background-color:#e0eef1;">
									<a href="https://www.californiapsychics.com/psychic-readings?t=past%20lives?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="display:inline-block;color:#6195bd;font-family:Helvetica, arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:18px;text-decoration:none;border:solid 13px #e0eef1;" class="btn17">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PAST&nbsp;LIVES&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="middle" style="padding:60px 0 0 0;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">PREPARE FOR YOUR READING:</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:20px 0 0 0;max-width:600px;">
						<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;"/>
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:8px 40px 10px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
						<em style="font-weight:bold;">Have your questions ready</em>
						<br />Our psychics prefer to answer specific questions, but many can offer you a general reading instead.
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:15px 0 0 0;max-width:600px;">
						<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;"/>
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:8px 40px 10px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
						<em style="font-weight:bold;">Don't forget to take notes</em>
						<br />You reading is going to be so in-depth, you'll want to remember it&nbsp;all.
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:15px 0 0 0;max-width:600px;">
						<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;"/>
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:8px 40px 10px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
						<em style="font-weight:bold;">Choose to wrap things up</em>
						<br />When you have a minute left on your reading, you'll hear a beep. At that time, you can either choose to wrap things up, or you can add more minutes to your reading.
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:15px 0 0 0;max-width:600px;">
						<img src="http://news.californiapsychics.com/Promo/email/2017/jan/fleuron_40x20.png" border="0" alt="***" style="display:block;font-size:12px;line-height:10px;color:#DE6A21;font-family:Arial, Helvetica, sans-serif;"/>
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="top" style="padding:8px 40px 20px 40px;color:#999999;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:21px;max-width:600px;">
						<em style="font-weight:bold;">Leave your feedback</em>
						<br />Once you've finished your first reading, you can leave a comment on the psychic's bio page to help other callers, just like you, find their <a href="https://www.californiapsychics.com/psychic-readings?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#6295bd;font-family:Helvetica, arial, sans-serif;font-size:16px;">perfect&nbsp;psychic</a>!
					</td>
				</tr>
				<tr>
					<td width="600" align="center" valign="middle" style="max-width:600px;padding:20px 0 50px 0;">
						<a href="https://www.californiapsychics.com/psychic-readings?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="background-color:#f5840f;border:solid 5px #f5840f;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;mso-line-height-rule:exactly;line-height:30px;text-align:center;text-decoration:none;width:200px;" class="txt16">&nbsp;FIND A PSYCHIC&nbsp;</a>
					</td>
				</tr>
      </table>
		  <table align="center" cellpadding="0" border="0" cellspacing="0" id="footer">
		    <tr>
				  <td width="600" align="center" valign="top" style="padding:10px 0 0 0;background-color:#ffffff;max-width:600px;border-top:solid 1px #d6d6d6;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
   		  			<tr>
        				<td width="120" align="center" valign="middle" style="padding:10px 0 10px 0;max-width:120px;"><a href="https://www.facebook.com/CaliforniaPsychics" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/facebook.png"  alt="Facebook" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        				<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://www.instagram.com/californiapsychics" target="_blank" style="display:inline-block;text-decoration:none;vertical-align:middle;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/instagram.png" alt="Instagram" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
            		<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://twitter.com/ca_psychics" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/twitter.png" alt="Twitter" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        				<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://www.youtube.com/user/capsychics" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/youtube.png" alt="You Tube" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        				<td width="120" align="center" valign="middle" style="padding:10px 10px 10px 0;max-width:120px;"><a href="https://www.pinterest.com/capsychics/" target="_blank" style="text-decoration:none;"><img src="http://news.californiapsychics.com/Promo/email/2016/mar/pinterest.png" alt="Pinterest" width="50" style="display:inline-block;vertical-align:middle;" border="0" /></a></td>
        			</tr>
      			</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="padding:15px 0 10px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;" class="txt11">Ensure delivery by adding <span class="blockIt" style="color:#999999;"><a href="https://www.californiapsychics.com/my-account/subscriptions?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;text-decoration:none;cursor:default;pointer-events:none;">scopes&#64;californiapsychicsemail.com</a></span> to your Address Book.</td>
				</tr>
        <tr>
	        <td align="center" width="100%" style="padding:0 0 10px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;" class="txt11"><a href="https://www.californiapsychics.com/contact_us?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">Contact</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/why-california-psychics?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">About</a> &nbsp;|&nbsp; <a href="mailto:userfeedback@californiapsychics.com" style="color:#999999;">Feedback</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/my-account/subscriptions?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">Preferences</a> <span class="blockIt"><span class="hideIt">&nbsp;|&nbsp;</span> <a href="*|UNSUB|*" target="_blank" style="color:#999999;">Unsubscribe</a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/about/privacy-policy?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">Privacy<span class="hideIt"> Policy</span></a> &nbsp;|&nbsp; <a href="https://www.californiapsychics.com/contact_us?utm_medium=email&utm_source=crm&utm_campaign=Welcome&utm_content=Day_1&utm_term=*|DATE:Ymd|*" target="_blank" style="color:#999999;">International</a></span></td>
        </tr>
        <tr>
	        <td align="center" width="100%" style="padding:0 10px 10px 10px;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;">Psychic prices subject to change.</td>
				</tr>
        <tr>
	        <td align="center" width="100%" style="padding:0 0 20px 0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#999999;"><a href="#" style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#999999;text-decoration:none;cursor:default;pointer-events:none;" class="txt11">&#169;*|DATE:Y|* California Psychics&#174;. <span style="color:#999999;" class="blockIt">827 Hollywood Way #407, Burbank, CA 91505</span></a></td>
		    </tr>
      </table>
	  </td>
		<td align="right"><span style="font-size:1px;"></span></td>
	</tr>
</table>
</body>
</html>